<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      /*block level element*/
      h1, a{
        border:solid 5px green;
      /*
        순서는 상관없이 border만으로 아래를 통일
        border-width:5px;(박스 굵기)
        border-color:green;
        border-style: solid;
        display:inline;inline만큼만 블럭을 차지, none시 블럭을 없앰
        block은 글씨크기만큼 화면을 차지*/
      }
    </style>

  </head>
  <body>
    <h1>열역학</h1> - 정적인 상황에서 에너지 전달량을 주로 다룸(변화 후 최종상태)<br>
    <a href="https://en.wikipedia.org/wiki/Heat_transfer" target="_blank">열전달</a>
    - 동적인 상황에서 온도차에 따른 에너지(열) 전달율을 다룸
  </body>
</html>
